.App {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
          'header  favorites'
          'main  favorites';
    grid-template-rows: 70px 1fr;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
}
@media (max-width: 500px) {
    .App {
        grid-template-areas:
          'header '
          'favorites'
          'main ';
    }
}